{
  "name": "gatekeeper",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "dev:web": "pnpm --filter web dev",
    "dev:control-plane": "pnpm --filter @gatekeeper/control-plane dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "db:logs": "docker compose logs postgres",
    "redis:logs": "docker compose logs redis",
    "gatekeeper:bootstrap": "pnpm infra:up && pnpm dev:control-plane",
    "policy:export": "curl http://localhost:3001/policy-documents/export -H \"Authorization: Bearer %ADMIN_TOKEN%\"",
    "snapshot:publish": "curl -X POST http://localhost:3001/snapshots/publish -H \"Authorization: Bearer %ADMIN_TOKEN%\"",
    "snapshot:list": "curl http://localhost:3001/snapshots -H \"Authorization: Bearer %ADMIN_TOKEN%\"",
    "audit:list": "curl http://localhost:3001/audit/decisions -H \"Authorization: Bearer %ADMIN_TOKEN%\"",
    "deployments:list": "curl http://localhost:3001/deployments/history -H \"Authorization: Bearer %ADMIN_TOKEN%\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "load:gateway:smoke": "k6 run tests/load/gateway-smoke.js",
    "load:gateway:rate-limit": "k6 run tests/load/gateway-rate-limit.js",
    "load:gateway:dashboard": "k6 run tests/load/runtime-dashboard.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "turbo": "^2.0.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  }
}
